<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <title>Funcionalidades</title>
  <style>
    /* Include the padding and border in an element's total width and height */
    body {
      max-width: 400px;
      font-family: Arial;
      letter-spacing: 0.06em;
    }

    * {
      box-sizing: border-box;
    }

    h2 {
      text-align: left;
      color: white;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
      
      list-style: none;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 20px 12px 20px;
      background: rgba(238, 238, 238, 0.9);
      font-size: 1em;
      transition: 0.2s;
      margin-left: -10px;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: rgba(250, 250, 250, 0.9);
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

  </style>
</head>

<body>
  <ul>
    <li onclick="checkTodo(this)">Animacoes de feedback (Mostrar ataque, mostrar compra de carta)</li>
    <li onclick="checkTodo(this)">Efeitos das cartas</li>
    <li onclick="checkTodo(this)">Cemiterio de cartas</li>
    <li onclick="checkTodo(this)">Monstro perder vida quando for atacado e tiver mais vida que o ataque do oponente</li>
    <li onclick="checkTodo(this)">Selecionar deck</li>
  </ul>
  <script>
    function checkTodo(elem) {
      var a = document.getElementsByTagName('li')
      if (elem.classList[0] === 'checked') {
        elem.classList.remove('checked');
      } else {
        elem.classList.add('checked');
      }
      
    } 
  </script>
</body>

</html>